{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "like-harmony-ui": ["src"],
      "like-harmony-ui/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "typed-css.d.ts"]
}
